# app-example

./: build.gradle
src/androidTest/java/com/srikandi/feature/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/srikandi/feature/: MainActivity.kt
src/test/java/com/srikandi/feature/: ExampleUnitTest.kt
